DB_FILE=./burrow.db
GOOSE_DRIVER=sqlite
GOOSE_DBSTRING=file:${DB_FILE}?cache=shared&mode=rwc&_foreign_keys=on&_busy_timeout=5000&_journal_mode=WAL
GOOSE_MIGRATIONS_DIR=sql/migrations

# dev config
DEFAULT_PORT=8080
